{
  "name": "react-locales-detector",
  "version": "0.3.1",
  "description": "React locales detector",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint ./src ./tests --ext .ts --ext .tsx",
    "lint-export": "npm run lint -- -o ./tests/checkstyle/checkstyle.xml -f checkstyle",
    "test": "jest",
    "tsc": "tsc",
    "test-build": "npm run test -- --config jest.config.build.js",
    "build": "rollup --config ./rollup.config.js",
    "prepublishOnly": "npm run build && npm run tsc && npm run test-build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabulator/react-locales-detector.git"
  },
  "author": "Michal Ozogán <michal@ozogan.eu>",
  "license": "Apache License 2.0",
  "homepage": "https://github.com/fabulator/react-locales-detector#readme",
  "dependencies": {
    "@types/react": "^16.7.2",
    "@types/react-dom": "^16.0.9",
    "locales-detector": "^2.0.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  },
  "devDependencies": {
    "@socifi/babel-config": "^0.5.2",
    "@socifi/eslint-config": "^2.0.1",
    "@socifi/jest-config": "^2.0.0",
    "@socifi/rollup-config": "^2.0.1",
    "enzyme": "^3.7.0"
  }
}
